{
  "compilerOptions": {
    "allowJs": true,
    "module": "CommonJS",
    "noImplicitAny": false,
    "outDir": "./dist/",
    "target": "ES2016",
    "sourceMap": true,
    "strict": false,

    "plugins": [{
      "name": "typescript-tslint-plugin",
      "alwaysShowRuleFailuresAsWarnings": false,
      "ignoreDefinitionFiles": true,
      "configFile": "./tslint.json",
      "suppressWhileTypeErrorsPresent": false
    }]
  }
}